# villager-trading-station

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
platform/common/: build.gradle.kts
platform/common/src/main/java/me/ramidzkh/vts/: VillagerTradingStation.java
platform/common/src/main/resources/assets/villager-trading-station/blockstates/: trading_station.json
platform/common/src/main/resources/assets/villager-trading-station/lang/: en_us.json
platform/common/src/main/resources/assets/villager-trading-station/models/block/: trading_station.json
platform/common/src/main/resources/assets/villager-trading-station/models/item/: quote.json  trading_station.json
platform/common/src/main/resources/data/villager-trading-station/loot_tables/blocks/: trading_station.json
platform/common/src/main/resources/data/villager-trading-station/recipes/: trading_station.json
platform/common/src/main/resources/data/villager-trading-station/tags/items/: quote_convertable.json
platform/fabric/: build.gradle.kts
platform/fabric/src/main/java/me/ramidzkh/vts/: MerchantScreenHandler.java  VillagerTradingStationFabric.java  VillagerTradingStationFabricClient.java
platform/fabric/src/main/java/me/ramidzkh/vts/block/: OneWayStorage.java  TradingStationBlock.java  TradingStationBlockEntity.java  TradingStationBlockEntityRenderer.java
platform/fabric/src/main/java/me/ramidzkh/vts/gui/: QuoteIcon.java  Renderstuff.java  VillagerTradingServerPanel.java
platform/fabric/src/main/java/me/ramidzkh/vts/gui/client/: VillagerTradingClientPanel.java
platform/fabric/src/main/java/me/ramidzkh/vts/item/: QuoteItem.java
platform/fabric/src/main/java/me/ramidzkh/vts/mixins/: MerchantScreenMixin.java
platform/fabric/src/main/java/me/ramidzkh/vts/util/: GuiHelper.java
platform/fabric/src/main/resources/: fabric.mod.json  mixins.villager-trading-station.json  vts.accesswidener
platform/forge/: build.gradle.kts
src/main/java/me/ramidzkh/vts/: VillagerTradingStation.java  VillagerTradingStationClient.java  package-info.java
src/main/java/me/ramidzkh/vts/ai/: StrollToStation.java  TradeAtStation.java  TradingStationSensor.java  package-info.java
src/main/java/me/ramidzkh/vts/block/: MerchantScreenHandler.java  TradeSelectionPayload.java  TradingStationBlock.java  TradingStationBlockEntity.java  TradingStationBlockEntityRenderer.java  TradingStationMenu.java  TradingStationScreen.java  package-info.java
src/main/java/me/ramidzkh/vts/data/: BlockLootTableProvider.java  BlockTagsProvider.java  ItemTagsProvider.java  ModelProvider.java  RecipeProvider.java  VillagerTradingStationDataGenerator.java  package-info.java
src/main/java/me/ramidzkh/vts/item/: Quote.java  QuoteItem.java  package-info.java
src/main/java/me/ramidzkh/vts/mixins/: MemoryModuleTypeAccessor.java  MerchantScreenMixin.java  SensorTypeAccessor.java  VillagerGoalPackagesMixin.java  VillagerMixin.java  package-info.java
src/main/resources/: fabric.mod.json  villager-trading-station.mixins.json
src/main/resources/assets/villager-trading-station/lang/: en_us.json
src/main/resources/assets/villager-trading-station/models/block/: trading_station.json
